{
  "name": "merlin-testnet-claim",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://dev.graph.async.finance/merlintestnet/admin samuel/merlin-testnet-claim",
    "create": "graph create --node https://dev.graph.async.finance/merlintestnet/admin samuel/merlin-testnet-claim",
    "create-local": "graph create --node http://localhost:8020/ samuel/merlin-testnet-claim",
    "remove-local": "graph remove --node http://localhost:8020/ samuel/merlin-testnet-claim",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 samuel/merlin-testnet-claim",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "0.29.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
